本文档为精灵1开发板的资料结构说明文档，方便大家快速了解和查找我们提供的资料。

*---建议最大化后查看---*

资料结构
  |
  |---1--用户必看  
  |    |--1-精灵1开发板入门教程
  |    |--2-KEIL5安装教程
  |
  |---2--开发板原理图 
  |    |--1-开发板原理图 
  |    |--2-开发板结构图
  |
  |---3--手把手开发讲解视频
  |    |--手把手教你学STM32---------------------------建议：学习过程中结合《普中-精灵1开发攻略》效果更佳
  |
  |---4--实验程序 
  |    |--1--基础实验-----------------标准库例程，对照《普中-精灵1开发攻略》学习
  |    |--2--传感器模块实验----------常用传感器模块实验程序
  |    |--3--扩展实验-----------------基于基础实验扩展的一些综合实验，建议先学习好基础实验再来
  |
  |---5--开发工具 
  |    |--1. KEIL5软件----------------------------------------------安装KEIL5的软件包及破解工具
  |    |--2. 开发板驱动-----------------------------------------------CH340驱动
  |    |--3. 程序烧入软件-----------------------------------------------普中自主开发的自动下载软件
  |    |--4. 常用辅助开发软件-------------------------------------------实验中需要使用的一些常用工具
  |    |--5. STLink驱动-------------------------------------------使用STLink仿真器需安装 
  |
  |---6--芯片资料
  |    |--开发板芯片数据手册
  |
  |---7--SD卡根目录文件----------------------------------------------预留位置，没有内容
  |  
  |---8--STM32相关资料
  |    |--C语言加油站----------------------------------提供C语言入门、深入学习资料
  |    |--STM32最新固件库v3.5------------------------创建库函数模板时所需
  |    |--STM32选型表.pdf-----------------------ST的MCU选型手册，供选型用
  |    |--Cortex M3权威指南(中文).pdf----------------学习M3内核使用参考文档
  |    |--STM32固件库使用手册(中文翻译版).pdf------学习库函数使用参考文档
  |    |--STM32F1xx中文参考手册.pdf----------------STM32F1中文参考手册，必看
  |
  |---普中-精灵1开发攻略.pdf------------------------对应“1--基础实验”的开发文档
  |---普中-精灵1开发板资料结构
 结束
 